# spring-boot-tasklist

./: .gitignore  README.md  settings.gradle
tasklist-backend/: .gitignore  build.gradle
tasklist-backend/src/main/java/tasklist/: Application.java
tasklist-backend/src/main/java/tasklist/controllers/: TaskListController.java
tasklist-backend/src/main/java/tasklist/entities/: TaskEntity.java  TaskListEntity.java
tasklist-backend/src/main/java/tasklist/models/: Task.java  TaskList.java
tasklist-backend/src/main/java/tasklist/repos/: TaskListRepository.java
tasklist-backend/src/main/java/tasklist/service/: TaskListService.java
tasklist-backend/src/main/java/todo/: Application.java
tasklist-backend/src/main/java/todo/controllers/: TaskListController.java
tasklist-backend/src/main/java/todo/models/: Task.java  TaskList.java
tasklist-backend/src/main/java/todo/service/: TaskListService.java
tasklist-backend/src/main/resources/: application.properties
tasklist-backend/src/test/java/tasklist/controllers/: TaskListControllerTests.java
tasklist-backend/src/test/java/tasklist/service/: TaskListServiceTest.java
todo-backend/: .gitignore  build.gradle
