apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE"
    testCompile "junit:junit:4/12"
}
